# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
minversion = 3.9.0
envlist = lint,packaging,py36,py37,py38,devel,distros
skipsdist = True
skip_missing_interpreters = True
isolated_build = True

[testenv]
description =
    Unit testing
usedevelop = True
extras = test
commands =
    pytest --collect-only
    pytest --color=yes {tty:-s}
setenv =
    ANSIBLE_DISPLAY_FAILED_STDERR=1
    ANSIBLE_VERBOSITY=1
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_INVENTORY={toxinidir}/tests/hosts.ini
    ANSIBLE_CONFIG={toxinidir}/ansible.cfg
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_STDOUT_CALLBACK={env:ANSIBLE_STDOUT_CALLBACK:debug}
    ANSIBLE_VERBOSITY={env:ANSIBLE_VERBOSITY:0}
    ANSIBLE_CALLBACK_WHITELIST={env:ANSIBLE_CALLBACK_WHITELIST:profile_tasks,timer}
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PY_COLORS={env:PY_COLORS:1}
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
    PYTHONDONTWRITEBYTECODE=1
    # This should pass these args to molecule, no effect here as this is the default
    # but it validates that it accepts extra params.
    MOLECULE_OPTS=--destroy always
    MOLECULE_NO_LOG=false
    _EXTRAS=-l --html={envlogdir}/reports.html --self-contained-html
    PYTEST_ADDOPTS={env:_EXTRAS} {env:PYTEST_ADDOPTS:}
passenv =
    CI
    CURL_CA_BUNDLE
    DOCKER_*
    HOME
    PYTEST_OPTIONS
    REQUESTS_CA_BUNDLE
    SSH_AUTH_SOCK
    SSL_CERT_FILE
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VAGRANT_HOME
whitelist_externals =
    bash
    twine
    pytest
    pre-commit

[testenv:packaging]
usedevelop = false
skip_install = true
deps =
    collective.checkdocs >= 0.2
    pep517 >= 0.5.0
    twine >= 2.0.0
commands =
    bash -c "rm -rf {toxinidir}/dist/ {toxinidir}/build/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*

[testenv:devel]
description= Unit testing using master branches of molecule and ansible
extras = test
commands =
    {[testenv]commands}
deps =
    ansible>=2.10.0a2,<2.11
    git+https://github.com/ansible-community/molecule#egg=molecule

[testenv:lint]
description = Performs linting, style checks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run -a

[testenv:upload]
description = Builds the packages and uploads them to https://pypi.org
envdir={toxworkdir}/dist
deps=
    {[testenv:packaging]deps}
commands =
    {[testenv:packaging]commands}
    twine upload --verbose dist/*
